# CE

./: CE.sln  CEF-365.sln  Notas.txt  README.md
CEF-365/: CEF-365.csproj  Program.cs  appsettings.json
CEF-365/Areas/PlanesDeEstudio/Carreras/: ListadoCarreras.razor
CEF-365/Components/: App.razor  _Imports.razor
CEF-365/Components/Layout/: MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
CEF-365/Components/Pages/: Home.razor  PlanesEstudio.razor
CEF-365/Properties/: launchSettings.json
Datos/: ContextoBD.cs  Datos.csproj
Datos/Contexto/: D_ContextDB.cs
Datos/IRepositorios/PlanesDeEstudio/: ICarreraRepositorios.cs  IMateriaRepositorio.cs  IPlanDeEstudioRepositorio.cs
Datos/IRepositorios/PlansDeEstudio/: ICArreraRepositorios.cs  IMateriaRepositiorio.cs
Datos/Migrations/: 20250928062556_InitialPlanesEstudio.Designer.cs  20250928062556_InitialPlanesEstudio.cs  D_ContextDBModelSnapshot.cs
Datos/Repositorios/: CarreraRepositorios.cs  MateriaRepositorio.cs
Datos/Repositorios/PlanesDeEstudio/: CarreraRepositorio.cs  PlanDeEstudioRepositorio.cs
Entidades/: Entidades.csproj
Entidades/Configuraciones/PlanesDeEstudio/: CareraConfig.cs  PlanEstudioConfig.cs  PlanEstudiosConfig.cs
Entidades/Modelos/PlanesDeEstudio/: E_PlanEstudio.cs
Entidads/: Entidades.csproj
Entidads/Generales/: Paginacion.cs  Respuesta.cs  ResultadoAcciones.cs
Negocios/: Negocios.csproj
Presentacion/: Presentacion.csproj  Program.cs
Presentacion/Components/: App.razor
Presentacion/Properties/: launchSettings.json
Servicios/: Servicios.csproj
(+22 files in other folders)
